# Better Auth Configuration
REINMAX_BASE_URL=https://demo.better-auth.com #replace with your Better Auth instance URL
REINMAX_CLIENT_ID=better-auth-cli #replace with your Better Auth OAuth client ID
REINMAX_USER_AGENT=Reinmax-CLI/1.0

# S3 Configuration for Project Templates
REINMAX_S3_BUCKET=reinmax-cli
REINMAX_S3_REGION=us-east-1
REINMAX_S3_PREFIX=templates/


# API Configuration
API_URL=http://localhost:8000
